# docx4j-xhtml2word

./: .gitignore  OUT_from_XHTML.docx  README.md  pom.xml
.github/workflows/: maven-publish.yml
docx4j-xhtml2word-core/: pom.xml
docx4j-xhtml2word-core/src/main/java/: module-info.java
docx4j-xhtml2word-core/src/main/java/org/docx4j/convert/in/xhtml/: BookmarkHelper.java  DivHandler.java  DivToSdt.java  FSColorToHexString.java  FontHandler.java  FormattingOption.java  HeadingHandler.java  ImportXHTMLProperties.java  ListHelper.java  PPrCleanser.java  PageSizeHelper.java  ParagraphBorderHelper.java  Placeholder.java  PlaceholderHelper.java  PlaceholderType.java  RPrCleanser.java  StyleHelper.java  TableHelper.java  WordPageHelper.java  XHTMLImageHandler.java  XHTMLImageHandlerDefault.java  XHTMLImporterImpl.java
docx4j-xhtml2word-core/src/main/java/org/docx4j/convert/in/xhtml/box/: ExBlockBox.java  ExInlineBox.java  ExStyleable.java
docx4j-xhtml2word-core/src/main/java/org/docx4j/convert/in/xhtml/renderer/: DocxRenderer.java  ExDocxRenderer.java
docx4j-xhtml2word-core/src/main/java/org/docx4j/convert/in/xhtml/utils/: Constants.java  StyleUtils.java  Utils.java
docx4j-xhtml2word-core/src/main/java/org/pptx4j/convert/in/xhtml/: XHTMLtoPPTX.java
docx4j-xhtml2word-core/src/main/resources/mycss/: XhtmlNamespaceHandler.css
docx4j-xhtml2word-core/src/test/java/org/docx4j/convert/in/xhtml/: ContainerParseTest.java  DestinationAnchorTest.java  ImageResizeTest.java
docx4j-xhtml2word-samples/: pom.xml
docx4j-xhtml2word-samples/sample-docs/xhtml/: dtd-ent.xhtml
docx4j-xhtml2word-samples/sample-docs/xhtml/t/: 1.docx.html  my.docx.html  strike.html  table.html  table2.html  test1.docx  test1.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html
docx4j-xhtml2word-samples/src/main/java/: module-info.java
docx4j-xhtml2word-samples/src/main/java/org/docx4j/samples/: AltChunkXHTMLRoundTrip.java  ConvertAltChunks.java  ConvertInXHTMLDocument.java  ConvertInXHTMLFile.java  ConvertInXHTMLFragment.java  ConvertInXHTMLURL.java  DivRoundtrip.java  XhtmlToDocxAndBack.java
docx4j-xhtml2word-samples/src/main/java/org/pptx4j/samples/: XHTMLFileToSlide.java
docx4j-xhtml2word-samples/src/main/resources/: default-styles.xml
